SEATALK_APP_ID=OTQ4ODAzMDY4MDA5
SEATALK_APP_SECRET=Ln1i9DZGvt6s8xkghpGWB0XLnnD8WL_V
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxa9wZZ_T7xUcYQroLCU6fZRTxPfKNCDZIhR8Tg-uo0rozVZDFuWMOF0IofPjR-qM8F/exec
SEATALK_SIGNING_SECRET=DNgBWjXg-rVletup4A_eSShpjKTQKr59
